#
# App Environement variables
#

GIPHY_API_KEY=Aq6pgFL4DLWAvbNIZnawOzLBwlMDbwe3

#NODE_ENV=production

PORT_NUMBER=8080

DATA_BASE_URI=mongodb+srv://elyassgh:7xXWTg94rBFaLZ6i@cluster0.mazjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority